NEXT_PUBLIC_HOSTNAME=http://localhost:3000
POSTGRES_URL=postgres://username:password@localhost:5432/mydb
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
NEXTAUTH_SECRET=SECRET #openssl rand -base64 32